* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Alata", sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    background: #16161670;
    align-items: center;
    letter-spacing: 2px;
}

.logo {
    margin-left: 60px;
    margin-top: 20px;
    background-image: url('assets/logo.svg');
    height: 60px;
    width: 170px;
    background-size: contain;
    background-repeat: no-repeat;
}

nav ul {
    width: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
}

nav a:hover,
nav a.active {
    border-bottom: 2px solid white;
}

/* Styles for the hero section */
.hero {
    background-image: url('assets/desktop/image-hero.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    border: 2px solid white;
}

.hero-text {
    color: white;
    font-size: 38px;
    text-align: left;
    padding: 30px;
    width: 27%;
    border: 1px solid white;
    font-weight: 100;
    margin-left: 60px;
}

.hero-text span {
    display: block;
    line-height: 1.2;
}

/* Styles for the section */
.section {
    position: relative;
    padding: 50px;
    background-color: white;
    color: black;
}

.section-image {
    top: 0;
    left: 0;
}

.interactive-img {
    width: 70%;
}

.section-heading {
    letter-spacing: 2px;
    width: 100%;
    font-weight: 200;
    letter-spacing: 2px;
    padding-bottom: 20px;
}

.section-subheading {
    letter-spacing: 2px;
    width: 100%;
    text-align: left;
    line-height: 30px;
}

.bottom-right {
    position: absolute;
    bottom: 54px;
    right: 50px;
    padding: 44px;
    background-color: rgb(249 240 249);
    color: black;
    max-width: 35%;
    height: 50%;
}

.bottom-right h1,
.bottom-right p {
    max-width: 100%;
}

/* Styles for the "Creations" section */
.creations {
    padding: 50px;
    text-align: left;
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 180px;
}

.grid div {
    position: relative;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: filter 0.3s ease-in-out;
}

.grid div:hover img {
    filter: brightness(50%);
}

.grid p {
    position: absolute;
    bottom: 4px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    left: 0;
    width: 100%;
    background-color: rgb(6 6 6 / 48%);
    color: white;
    padding: 40px;
    margin: 0;
    text-align: center;
    opacity: 1;
    white-space: pre-line;
    letter-spacing: 2px;
}

/* Styles for the footer */
footer {
    background-color: #000;
    color: white;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left,
.footer-right {
    width: 50%;
}

.footer-left {
    text-align: left;
}

.footer-right {
    text-align: right;
    padding-right: 38px;
}

.footer-left .logo {
    margin-bottom: 10px;
}

.footer-left ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}

.footer-left ul li {
    margin: 5px 0;
}

.footer-left ul li a {
    color: white;
    text-decoration: none;
}

.footer-left ul li a:hover {
    text-decoration: underline;
}

.footer-right .social-icons {
    align-items: center;
    margin-bottom: 10px;
}

.social-icons img {
    width: 30px;
    margin-right: 10px;
}

.footer-right .copyright {
    font-size: 14px;
    padding-top: 20px;
}

.menu-icon,
.close-icon {
    display: none;
}

/* Tablet */
@media (max-width: 1024px) {
    nav ul {
        width: 70%;
    }

    .logo {
        margin-left: 40px;
        height: 45px;
        width: 100px;
    }

    .hero {
        justify-content: center;
    }

    .hero-text {
        font-size: 50px;
        width: 50%;
    }

    .bottom-right {
        bottom: 77px;
        right: 37px;
        padding: 44px;
        min-width: 450px;
        height: 71%;
    }

    .creations {
        padding: 30px;
        height: 80vh;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
    }

    .grid p {
        padding: 40px 0;
        max-height: 120px;
    }

    .footer-left ul {
        width: 80%;
    }

    .menu-icon,
    .close-icon {
        display: none;
    }
}

/* Mobile */
@media only screen and (max-width: 767px) {
    .logo {
        margin-left: 34px;
        width: 130px;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        padding: 10px 0;
        text-align: center;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .nav-links a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .nav-links a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    nav ul {
        display: none;
    }

    nav .nav-toggle {
        display: block;
    }

    .nav-active ul {
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    .nav-active {
        display: block;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    .nav-active li {
        text-align: center;
        padding: 15px 0;
    }

    .nav-toggle img:nth-child(2) {
        display: none;
    }

    .hero-text {
        font-size: 20px;
        margin-left: 0;
    }

    .section {
        height: 80vh;
    }

    .section-heading {
        font-size: 26px;
    }

    .interactive-img {
        width: 350px;
        margin-left: -20px;
    }

    .bottom-right {
        bottom: -40px;
        right: 46px;
        padding: 44px;
        min-width: 320px;
        height: 71%;
    }

    .creations {
        padding: 30px;
        height: 80vh;
        margin-top: 30px;
    }

    .grid div {
        padding: 5px;
    }

    .grid p {
        padding: 46px;
        font-size: 18px;
        height: 120px;
        bottom: 10px;
        width: 97%;
        left: 6px;
    }

    .footer-left ul {
        width: 90%;
    }

    .footer-left {
        display: none;
    }

    .footer-right {
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .content {
        position: fixed;
        top: 0px;
        height: calc(100vh - 60px);
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        display: none;
        z-index: 999;
        overflow-y: auto;
    }

    .active {
        display: block;
    }

    .nav-links {
        background: rgb(119 118 118 / 90%);
    }

    .menu-icon {
        display: block;
    }

    .menu-icon,
    .close-icon {
        padding-right: 20px
    }
}